spring.application.name=shoelast-shop

spring.datasource.url=jdbc:postgresql://localhost:5432/shoelastshop
spring.datasource.username=shoelast
spring.datasource.password=shoelast212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
